# ppaw-project-backend

./: ExtractInfoIdentityDocument.csproj  ExtractInfoIdentityDocument.http  ExtractInfoIdentityDocument.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Context/: AppDbContext.cs
Controllers/: AccountController.cs  AdminController.cs  IdentityCardController.cs  IdentityDocumentController.cs  RoleController.cs  SubscriptionConfiguration.cs  SubscriptionController.cs  UseController.cs  UserController.cs  WeatherForecastController.cs
Internal/: DataContext.cs  DataRepository.cs
Internal/Interface/: IDataRepository.cs
Migrations/: 20251102210748_InitialCreate.Designer.cs  20251102210748_InitialCreate.cs  20251102214129_InitialCreate.Designer.cs  20251105201513_ChangeObjectsStructure.Designer.cs  20251105201513_ChangeObjectsStructure.cs  20251108161639_AddIsDefaultRole.Designer.cs  20251108161639_AddIsDefaultRole.cs  20251108162102_AddIsDefaultRole2.Designer.cs  20251108162102_AddIsDefaultRole2.cs  20251112164108_EditSubscription.Designer.cs  20251112164108_EditSubscription.cs  20251112174057_EditUser.Designer.cs  20251112174057_EditUser.cs  20251127163307_AddLogicDelete.Designer.cs  20251127163307_AddLogicDelete.cs  DataContextModelSnapshot.cs
Models/: BaseEntity.cs  IdentityCard.cs  IdentityDocumentResult.cs  Role.cs  Subscription.cs  Use.cs  User.cs
Properties/: launchSettings.json
Services/: FileLoggingService.cs  IdentityCardService.cs  IdentityDocumentAnalyzerService.cs  RoleService.cs  SubscriptionService.cs  TokenService.cs  UseService.cs  UserContextService.cs  UserService.cs
Services/Interface/: IFileLoggingService.cs  IIdentityCardService.cs  IIdentityDocumentAnalyzerService.cs  IRoleService.cs  ISubscriptionService.cs  ITokenService.cs  IUseService.cs  IUserContextService.cs  IUserService.cs
Views/Account/: Login.cshtml  Login.cshtml.cs
Views/Admin/: CreateRole.cshtml  CreateRole.cshtml.cs  CreateSubscription.cshtml  CreateSubscription.cshtml.cs  CreateUser.cshtml  CreateUser.cshtml.cs  EditRole.cshtml  EditRole.cshtml.cs  EditSubscription.cshtml  EditSubscription.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  IdentityCards.cshtml  IdentityCards.cshtml.cs  Index.cshtml  Index.cshtml.cs  Roles.cshtml  Roles.cshtml.cs  Subscriptions.cshtml  Subscriptions.cshtml.cs  Users.cshtml  Users.cshtml.cs  Uses.cshtml  Uses.cshtml.cs
Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs
